<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="T D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="T D">
    <a name="circuit" val="T D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(540,490)" to="(540,620)"/>
    <wire from="(560,440)" to="(560,570)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(420,490)" to="(540,490)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(230,460)" to="(230,600)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(270,550)" to="(370,550)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(370,440)" to="(370,550)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(230,620)" to="(310,620)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <comp lib="1" loc="(350,270)" name="NAND Gate"/>
    <comp lib="4" loc="(500,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,440)" name="NAND Gate"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NAND Gate"/>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="NAND Gate"/>
    <comp lib="1" loc="(520,620)" name="NAND Gate"/>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
