<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2х канальный мультиплексор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2х канальный мультиплексор">
    <a name="circuit" val="2х канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(90,60)" to="(320,60)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(90,140)" to="(320,140)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <comp lib="1" loc="(370,100)" name="AND Gate"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="AND Gate"/>
  </circuit>
  <circuit name="4х канальный мультиплексор">
    <a name="circuit" val="4х канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(90,170)" to="(90,300)"/>
    <wire from="(120,260)" to="(370,260)"/>
    <wire from="(120,230)" to="(370,230)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,70)" to="(370,70)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(90,300)" to="(370,300)"/>
    <wire from="(90,170)" to="(370,170)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(160,120)" to="(360,120)"/>
    <comp lib="1" loc="(420,150)" name="AND Gate"/>
    <comp lib="1" loc="(420,90)" name="AND Gate"/>
    <comp lib="1" loc="(570,180)" name="OR Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
  <circuit name="16ти канальный мультиплексор">
    <a name="circuit" val="16ти канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(230,260)" to="(230,460)"/>
    <wire from="(240,270)" to="(240,470)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(70,370)" to="(120,370)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(70,460)" to="(230,460)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(70,350)" to="(220,350)"/>
    <wire from="(70,250)" to="(220,250)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(70,110)" to="(220,110)"/>
    <wire from="(70,50)" to="(220,50)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(70,480)" to="(210,480)"/>
    <wire from="(110,500)" to="(250,500)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(70,520)" to="(400,520)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(400,270)" to="(400,520)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(70,290)" to="(200,290)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(220,350)" to="(220,480)"/>
    <wire from="(410,280)" to="(410,540)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(70,310)" to="(250,310)"/>
    <wire from="(70,210)" to="(250,210)"/>
    <wire from="(70,90)" to="(250,90)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(350,320)" to="(350,480)"/>
    <wire from="(100,510)" to="(250,510)"/>
    <wire from="(70,540)" to="(410,540)"/>
    <wire from="(230,50)" to="(230,160)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(110,390)" to="(110,500)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(70,270)" to="(210,270)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(70,70)" to="(210,70)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(120,490)" to="(250,490)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <comp loc="(280,280)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp loc="(280,480)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp loc="(280,70)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp loc="(450,290)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp loc="(280,180)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
  </circuit>
  <circuit name="16ти канальный мультиплексор (стандартные элементы Logisim)">
    <a name="circuit" val="16ти канальный мультиплексор (стандартные элементы Logisim)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,380)" to="(260,380)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(100,80)" to="(260,80)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="2" loc="(310,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Демультиплексор">
    <a name="circuit" val="Демультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
  </circuit>
</project>
