<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Схема сравнения"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Схема сравнения">
    <a name="circuit" val="Схема сравнения"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,80)" to="(230,80)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(40,80)" to="(40,160)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,60)" to="(360,60)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(90,40)" to="(90,160)"/>
    <wire from="(130,40)" to="(230,40)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="1" loc="(280,60)" name="AND Gate"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(410,120)" name="OR Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOT Gate"/>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val="Полусумматор"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(230,100)" to="(230,250)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="старший"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(330,250)" name="Схема сравнения">
      <a name="label" val="Сх сравнения"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="младший"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Полный сумматор">
    <a name="circuit" val="Полный сумматор"/>
    <a name="clabel" val="sm"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(400,290)" to="(620,290)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(330,170)" to="(480,170)"/>
    <wire from="(100,290)" to="(370,290)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(100,170)" to="(300,170)"/>
    <wire from="(100,180)" to="(300,180)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <comp lib="1" loc="(530,200)" name="OR Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(330,170)" name="Полусумматор"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp loc="(400,280)" name="Полусумматор"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 сумматора">
    <a name="circuit" val="4 сумматора"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(420,180)" to="(600,180)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(150,170)" to="(390,170)"/>
    <wire from="(170,110)" to="(470,110)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(90,380)" to="(310,380)"/>
    <wire from="(90,360)" to="(310,360)"/>
    <wire from="(90,340)" to="(310,340)"/>
    <wire from="(120,260)" to="(340,260)"/>
    <wire from="(120,240)" to="(340,240)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(190,100)" to="(470,100)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(340,360)" to="(490,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(500,110)" to="(580,110)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,100)" name="Полный сумматор"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp loc="(340,350)" name="Полный сумматор"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,170)" name="Полный сумматор"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,250)" name="Полный сумматор"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
  </circuit>
  <circuit name="Полусумматор (из теоретического раздела)">
    <a name="circuit" val="Полусумматор (из теоретического раздела)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(300,100)" to="(430,100)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(330,210)" to="(560,210)"/>
    <comp lib="1" loc="(480,120)" name="AND Gate"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate"/>
  </circuit>
  <circuit name="Сумматор (из теоретического раздела)">
    <a name="circuit" val="Сумматор (из теоретического раздела)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(140,180)" to="(140,380)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(270,400)" to="(440,400)"/>
    <wire from="(300,480)" to="(540,480)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(150,120)" to="(150,280)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(150,400)" to="(150,500)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(180,320)" to="(180,420)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(390,210)" to="(660,210)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <comp lib="1" loc="(370,210)" name="OR Gate"/>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate"/>
    <comp lib="1" loc="(590,460)" name="OR Gate"/>
    <comp lib="1" loc="(270,100)" name="AND Gate"/>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="1" loc="(270,400)" name="OR Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
