<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,1750)" to="(460,1750)"/>
    <wire from="(550,1590)" to="(550,1600)"/>
    <wire from="(400,1600)" to="(400,1610)"/>
    <wire from="(380,1580)" to="(380,1600)"/>
    <wire from="(490,1530)" to="(490,1560)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(260,210)" to="(610,210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(90,180)" to="(560,180)"/>
    <wire from="(370,1610)" to="(380,1610)"/>
    <wire from="(420,1660)" to="(430,1660)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(280,1640)" to="(280,1700)"/>
    <wire from="(510,1710)" to="(510,1760)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(400,1680)" to="(400,1750)"/>
    <wire from="(490,1660)" to="(490,1670)"/>
    <wire from="(400,1610)" to="(590,1610)"/>
    <wire from="(290,60)" to="(480,60)"/>
    <wire from="(550,1570)" to="(590,1570)"/>
    <wire from="(440,1600)" to="(550,1600)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(50,1600)" to="(50,1760)"/>
    <wire from="(150,1690)" to="(430,1690)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(680,1530)" to="(680,1580)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(50,1580)" to="(110,1580)"/>
    <wire from="(640,1600)" to="(640,1740)"/>
    <wire from="(270,1740)" to="(640,1740)"/>
    <wire from="(270,1730)" to="(270,1740)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(440,1580)" to="(440,1600)"/>
    <wire from="(370,1620)" to="(370,1700)"/>
    <wire from="(200,1530)" to="(200,1620)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(120,1740)" to="(120,1770)"/>
    <wire from="(120,1610)" to="(120,1710)"/>
    <wire from="(100,1590)" to="(100,1690)"/>
    <wire from="(120,1740)" to="(270,1740)"/>
    <wire from="(40,140)" to="(40,180)"/>
    <wire from="(170,1710)" to="(170,1750)"/>
    <wire from="(440,1660)" to="(440,1700)"/>
    <wire from="(190,1600)" to="(210,1600)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(200,1620)" to="(210,1620)"/>
    <wire from="(680,60)" to="(680,120)"/>
    <wire from="(370,1700)" to="(440,1700)"/>
    <wire from="(480,1660)" to="(490,1660)"/>
    <wire from="(580,1680)" to="(590,1680)"/>
    <wire from="(460,1680)" to="(460,1750)"/>
    <wire from="(100,1690)" to="(150,1690)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(550,1590)" to="(590,1590)"/>
    <wire from="(150,1610)" to="(150,1690)"/>
    <wire from="(120,1710)" to="(120,1740)"/>
    <wire from="(90,70)" to="(300,70)"/>
    <wire from="(160,1710)" to="(170,1710)"/>
    <wire from="(460,1750)" to="(540,1750)"/>
    <wire from="(50,1600)" to="(60,1600)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(490,1560)" to="(500,1560)"/>
    <wire from="(540,1690)" to="(550,1690)"/>
    <wire from="(490,1530)" to="(680,1530)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(510,1680)" to="(550,1680)"/>
    <wire from="(290,1730)" to="(530,1730)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(530,1690)" to="(530,1730)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(90,1600)" to="(110,1600)"/>
    <wire from="(380,1660)" to="(390,1660)"/>
    <wire from="(380,1580)" to="(390,1580)"/>
    <wire from="(620,1580)" to="(630,1580)"/>
    <wire from="(450,1580)" to="(500,1580)"/>
    <wire from="(280,170)" to="(520,170)"/>
    <wire from="(50,1580)" to="(50,1600)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(170,1750)" to="(400,1750)"/>
    <wire from="(200,1530)" to="(490,1530)"/>
    <wire from="(660,1580)" to="(680,1580)"/>
    <wire from="(420,1580)" to="(440,1580)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(600,1600)" to="(600,1700)"/>
    <wire from="(100,1590)" to="(110,1590)"/>
    <wire from="(50,1760)" to="(510,1760)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(170,1620)" to="(170,1710)"/>
    <wire from="(40,180)" to="(40,210)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(510,1700)" to="(600,1700)"/>
    <wire from="(140,1590)" to="(160,1590)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(440,1660)" to="(450,1660)"/>
    <wire from="(440,1580)" to="(450,1580)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(150,1610)" to="(160,1610)"/>
    <wire from="(460,140)" to="(590,140)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(480,60)" to="(680,60)"/>
    <wire from="(590,1610)" to="(590,1680)"/>
    <wire from="(430,1660)" to="(430,1690)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(510,1690)" to="(530,1690)"/>
    <wire from="(350,1600)" to="(380,1600)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(380,1610)" to="(380,1660)"/>
    <wire from="(120,1710)" to="(130,1710)"/>
    <wire from="(540,1690)" to="(540,1750)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(540,1570)" to="(550,1570)"/>
    <comp lib="0" loc="(470,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(469,1630)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="5" loc="(120,1770)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(172,59)" name="Text">
      <a name="text" val="Команды"/>
    </comp>
    <comp lib="6" loc="(644,1551)" name="Text">
      <a name="text" val="Acc"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(490,1670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(190,1600)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,1570)" name="Adder"/>
    <comp lib="6" loc="(405,1628)" name="Text">
      <a name="text" val="Adress"/>
    </comp>
    <comp lib="4" loc="(660,1580)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,1600)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="Register"/>
    <comp lib="4" loc="(140,1590)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(420,1580)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(404,1551)" name="Text">
      <a name="text" val="Temp"/>
    </comp>
    <comp lib="2" loc="(630,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1600)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(60,120)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate"/>
    <comp lib="4" loc="(480,1660)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(550,110)" name="Adder"/>
    <comp lib="2" loc="(620,1580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(40,210)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff074b"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(420,1660)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(383,47)" name="Text">
      <a name="text" val="Данные"/>
    </comp>
    <comp lib="0" loc="(550,1570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(90,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(90,180)" name="NOT Gate"/>
  </circuit>
</project>
