<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(540,670)" to="(540,750)"/>
    <wire from="(280,760)" to="(280,790)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(150,790)" to="(280,790)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(430,670)" to="(540,670)"/>
    <wire from="(220,210)" to="(390,210)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(430,700)" to="(530,700)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(530,590)" to="(530,700)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(150,680)" to="(280,680)"/>
    <wire from="(150,580)" to="(280,580)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <comp lib="1" loc="(490,590)" name="NAND Gate"/>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOR Gate"/>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="NAND Gate"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="NAND Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="NAND Gate"/>
    <comp lib="1" loc="(360,150)" name="NOR Gate"/>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NAND Gate"/>
    <comp lib="1" loc="(340,470)" name="NAND Gate"/>
  </circuit>
  <circuit name="S R E">
    <a name="circuit" val="S R E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(200,730)" to="(260,730)"/>
    <wire from="(200,750)" to="(260,750)"/>
    <wire from="(390,650)" to="(390,790)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(400,480)" to="(520,480)"/>
    <wire from="(670,800)" to="(730,800)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(210,610)" to="(450,610)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(590,750)" to="(590,780)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(580,680)" to="(730,680)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(210,630)" to="(210,670)"/>
    <wire from="(520,810)" to="(610,810)"/>
    <wire from="(730,680)" to="(730,800)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(320,650)" to="(390,650)"/>
    <wire from="(200,830)" to="(460,830)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(200,730)" to="(200,750)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(590,750)" to="(700,750)"/>
    <wire from="(410,650)" to="(410,740)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(320,740)" to="(410,740)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(700,640)" to="(700,750)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(510,630)" to="(600,630)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(390,790)" to="(460,790)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(200,770)" to="(200,830)"/>
    <comp lib="1" loc="(520,160)" name="NAND Gate"/>
    <comp lib="1" loc="(340,510)" name="NAND Gate"/>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="NAND Gate"/>
    <comp lib="1" loc="(670,800)" name="NAND Gate"/>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NAND Gate"/>
    <comp lib="0" loc="(750,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NAND Gate"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NAND Gate"/>
    <comp lib="1" loc="(320,650)" name="NAND Gate"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="NAND Gate"/>
    <comp lib="1" loc="(350,250)" name="NAND Gate"/>
    <comp lib="1" loc="(520,810)" name="NAND Gate"/>
    <comp lib="1" loc="(490,390)" name="NAND Gate"/>
    <comp lib="1" loc="(350,160)" name="NAND Gate"/>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="NAND Gate"/>
  </circuit>
</project>
